{"flutter":{"platforms":{"android":{"default":{"projectId":"bookstar-32737","appId":"1:119504330253:android:5ce23d7a6d9c953704bf44","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bookstar-32737","appId":"1:119504330253:ios:737ba8a648fadbc604bf44","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookstar-32737","configurations":{"android":"1:119504330253:android:5ce23d7a6d9c953704bf44","ios":"1:119504330253:ios:737ba8a648fadbc604bf44","web":"1:119504330253:web:83e56f4483469d5904bf44"}}}}}}